<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Begginer Tutorials &mdash; RASCAL 1.0.8 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=aec50437"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="_static/copybutton.js?v=a5fa425f"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Advanced Tutorials" href="advanced.html" />
    <link rel="prev" title="How does RASCAL work?" href="method.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            RASCAL
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="method.html">How does RASCAL work?</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Begginer Tutorials</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#prepare-your-data-folder-structure">Prepare your data: Folder Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="#make-a-your-first-reconstruction">Make a your first reconstruction</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="advanced.html">Advanced Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="code.html">Code Overview: Modules</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">RASCAL</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Begginer Tutorials</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/begginer.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="begginer-tutorials">
<h1>Begginer Tutorials<a class="headerlink" href="#begginer-tutorials" title="Link to this heading"></a></h1>
<p>In this section we will provide some tutorials with which you can make your first reconstruction. The <a class="reference external" href="https://github.com/alvaro-gc95/RASCAL">GitHub repository</a> contains some example data to practice with.
Int the repository you can also find an example of the folder structure to follow, to create your own reconstruction projects. The structure is as follows:</p>
<section id="prepare-your-data-folder-structure">
<h2>Prepare your data: Folder Structure<a class="headerlink" href="#prepare-your-data-folder-structure" title="Link to this heading"></a></h2>
<p>For RASCAL to work without unwanted surprises, it is necessary to organize the input data with the correct structure.</p>
<p><strong>1) OBSERVATIONAL DATA</strong></p>
<p>The observational data must follow this structure:</p>
<div class="line-block">
<div class="line">/station_observations_directory/</div>
<div class="line">├── /variable/</div>
<div class="line">│ ├── variable.csv</div>
<div class="line">│ ├── meta.csv</div>
</div>
<p>Where <code class="docutils literal notranslate"><span class="pre">variable</span></code> is the name of the variable to reconstruct (ex: TMEAN, PCP, WSPD …)
and <code class="docutils literal notranslate"><span class="pre">meta.csv</span></code> is a .csv file that contains the columns [code, name, latitude, longitude, latitude]
The data must be in daily or sub-daily resolution.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>/station_observations_directory/</strong> should be the same word as in the <strong>code</strong> variable in <code class="docutils literal notranslate"><span class="pre">meta.csv</span></code>
The <code class="docutils literal notranslate"><span class="pre">variable.csv</span></code> file should contain only the dates, and the data in a column named the same as the file.</p>
</div>
<p>An example of a variable file of mean temperature would be <code class="docutils literal notranslate"><span class="pre">TMEAN.csv</span></code> with the following format:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"></th>
<th class="head"><p>TMEAN</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>2005-01-01</p></td>
<td><p>-0.1</p></td>
</tr>
<tr class="row-odd"><td><p>2005-01-02</p></td>
<td><p>1.2</p></td>
</tr>
<tr class="row-even"><td><p>…</p></td>
<td><p>…</p></td>
</tr>
</tbody>
</table>
<p>An example of a <code class="docutils literal notranslate"><span class="pre">meta.csv</span></code> file would be:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>code</p></th>
<th class="head"><p>name</p></th>
<th class="head"><p>latitude</p></th>
<th class="head"><p>longitude</p></th>
<th class="head"><p>altitude</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>St03</p></td>
<td><p>Station 03</p></td>
<td><p>40.833588</p></td>
<td><p>-3.885217</p></td>
<td><p>1147</p></td>
</tr>
</tbody>
</table>
<p>Therefore, in this case the folder structure would be as follows:</p>
<div class="line-block">
<div class="line">/St03/</div>
<div class="line">├── /TMEAN/</div>
<div class="line">│ ├── TMEAN.csv</div>
<div class="line">│ ├── meta.csv</div>
</div>
<p><strong>2) REANALYSIS DATA</strong></p>
<p>The reanalysis data must follow this structure:</p>
<div class="line-block">
<div class="line">/reanalysis_directory/</div>
<div class="line">├── /y_YYYY/</div>
<div class="line">│ ├── YYYY_level_variable.nc</div>
</div>
<p>Where <code class="docutils literal notranslate"><span class="pre">YYYY</span></code> is the year of the data,
<code class="docutils literal notranslate"><span class="pre">level</span></code> the level of the variable and
<code class="docutils literal notranslate"><span class="pre">variable</span></code> the name of the predictor variable.
The reanalysis data can be in netCDF or GRIB format
The data must be in daily or sub-daily resolution</p>
</section>
<section id="make-a-your-first-reconstruction">
<h2>Make a your first reconstruction<a class="headerlink" href="#make-a-your-first-reconstruction" title="Link to this heading"></a></h2>
<p>RASCAL is based in four main clases: Station, Predictor, Analogs and Rskill. After <a class="reference external" href="https://rascalv100.readthedocs.io/en/latest/installation.html#installation-via-pypi">installing the library</a>, it can be imported as:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">rascal</span>
</pre></div>
</div>
<p><strong>1) Get observational data</strong></p>
<blockquote>
<div><p>To load the observational data (in daily or sub-daily resolution) and the station metadata, the data is loaded from a CSV file with the same name as the desired variable, and a meta.csv file containing the name, code, altitude, longitude and latitude of the station. If you download the repository from <a class="reference external" href="https://github.com/alvaro-gc95/RASCAL">GitHub</a> , you can access the example observational data with the following code, for the variable <strong>TMEAN</strong>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">observations_path</span> <span class="o">=</span> <span class="s2">&quot;./data/observations/St03/&quot;</span>
<span class="n">station</span> <span class="o">=</span> <span class="n">rascal</span><span class="o">.</span><span class="n">analogs</span><span class="o">.</span><span class="n">Station</span><span class="p">(</span><span class="n">path</span><span class="o">=</span><span class="n">observations_apth</span><span class="p">)</span>
<span class="n">station_data</span> <span class="o">=</span> <span class="n">station</span><span class="o">.</span><span class="n">get_data</span><span class="p">(</span><span class="n">variable</span><span class="o">=</span><span class="s2">&quot;TMEAN&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div></blockquote>
<p><strong>2) Load and process predictor fields from large-scale models</strong></p>
<blockquote>
<div><div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>If you are using the <a class="reference external" href="https://github.com/alvaro-gc95/RASCAL/tree/master/data">GitHub data</a>, the reanalysis directory is empty due to file size limitations. You can find the reanalysis data in <a class="reference external" href="https://zenodo.org/records/10592595">Zenodo</a> or you can use an already processed <strong>Predictor</strong> saved in <code class="docutils literal notranslate"><span class="pre">./tmp/</span></code> in <a class="reference external" href="https://docs.python.org/3/library/pickle.html">pickle</a> format, using the same parameters as in the code snippets of the tutorial. You can open it using this code:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pickle</span>

<span class="n">predictor_filename</span> <span class="o">=</span> <span class="s2">&quot;./tmp/925_Z-00hour_1D_mean-predictor.pkl&quot;</span>
<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">predictor_filename</span><span class="p">,</span> <span class="s1">&#39;rb&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">inp</span><span class="p">:</span>
    <span class="n">predictors</span> <span class="o">=</span> <span class="n">pickle</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">inp</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>To load the reanalysis or large-scale model data we use the Predictor class. This example shows how to use the geopotential height at 925 hPa from files of sub-daily data of a full year, from 2005 to 2013, named as <em>2005_925_Z.nc, 2006_925_Z.nc, … , 2013_925_Z.nc</em>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Get file paths</span>
<span class="n">years</span> <span class="o">=</span> <span class="p">[</span><span class="mi">2005</span><span class="p">,</span> <span class="mi">2006</span><span class="p">,</span> <span class="mi">2007</span><span class="p">,</span> <span class="mi">2008</span><span class="p">,</span> <span class="mi">2009</span><span class="p">,</span> <span class="mi">2010</span><span class="p">,</span> <span class="mi">2011</span><span class="p">,</span> <span class="mi">2012</span><span class="p">,</span> <span class="mi">2013</span><span class="p">]</span>
<span class="n">reanalysis_path</span> <span class="o">=</span> <span class="s2">&quot;./data/reanalysis/ERA5/&quot;</span>
<span class="n">predictor_variables</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;925_Z&quot;</span><span class="p">]</span>
<span class="n">predictor_files</span> <span class="o">=</span> <span class="n">rascal</span><span class="o">.</span><span class="n">utils</span><span class="o">.</span><span class="n">get_files</span><span class="p">(</span>
    <span class="n">nwp_path</span><span class="o">=</span><span class="n">reanalysis_path</span><span class="p">,</span>
    <span class="n">variables</span><span class="o">=</span><span class="n">predictor_variables</span><span class="p">,</span>
    <span class="n">dates</span><span class="o">=</span><span class="n">years</span><span class="p">,</span>
    <span class="n">file_format</span><span class="o">=</span><span class="s2">&quot;.nc&quot;</span>
<span class="p">)</span>
</pre></div>
</div>
<p>After finding in the directory structure all the files, the data can be processed to prepare it. To obtain a daily value, we select only the 00:00 hour of each day through <code class="docutils literal notranslate"><span class="pre">grouping</span> <span class="pre">==</span> <span class="pre">00h_1D_mean</span></code>. Other hours of the days can be selected subsituting <code class="docutils literal notranslate"><span class="pre">00h</span></code> by the desired hour in a 23h format. It is also possible to use the mean, median, maximum or minimum values of the day, instead of a particular hour, by deleting the hour from the argument string and using <code class="docutils literal notranslate"><span class="pre">1D_mean</span></code>, <code class="docutils literal notranslate"><span class="pre">1D_median</span></code>, <code class="docutils literal notranslate"><span class="pre">1D_max</span></code>, or <code class="docutils literal notranslate"><span class="pre">1D_min</span></code> instead. If you want to use predictors of a lower temporal frequency you can make monthly or yearly predictors by substituting <code class="docutils literal notranslate"><span class="pre">1D</span></code> by <code class="docutils literal notranslate"><span class="pre">1m</span></code>, <code class="docutils literal notranslate"><span class="pre">1Y</span></code>.</p>
<blockquote>
<div><div class="admonition note">
<p class="admonition-title">Note</p>
<p>Although is possible to use monthly or yearly predictors, our recommendation is to stick to daily predictors and later upscale the daily time series reconstructions to monthly or yearly series, since using the daily predictors allows to have a lot more variety of candidates in the analog pool that a smaller dataset of monthly or yearly data.</p>
</div>
</div></blockquote>
<p>A smaller domain than the original dataset can be selected. to see how different domain sizes or regions can affect the reconstruction process. In this case the selected domain is <em>50ºN-30ºN, 30ºW-5ºE</em>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span> <span class="c1"># Generate Predictor</span>
 <span class="n">predictors</span> <span class="o">=</span> <span class="n">rascal</span><span class="o">.</span><span class="n">analogs</span><span class="o">.</span><span class="n">Predictor</span><span class="p">(</span>
    <span class="n">paths</span><span class="o">=</span><span class="n">predictor_files</span><span class="p">,</span>
    <span class="n">grouping</span><span class="o">=</span><span class="s1">&#39;00h_1D_mean&#39;</span><span class="p">,</span>
    <span class="n">lat_min</span><span class="o">=</span><span class="mi">30</span><span class="p">,</span>
    <span class="n">lat_max</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span>
    <span class="n">lon_min</span><span class="o">=-</span><span class="mi">30</span><span class="p">,</span>
    <span class="n">lon_max</span><span class="o">=</span><span class="mi">5</span>
<span class="p">)</span>
</pre></div>
</div>
</div></blockquote>
<p>If you want to use more than one meteorological variable, or the predictor variable is vectorial and have U and V components, you can include all the data in a single cmpund variable using the <code class="docutils literal notranslate"><span class="pre">mosaic</span></code> argument. If <code class="docutils literal notranslate"><span class="pre">mosaic</span> <span class="pre">==</span> <span class="pre">True</span></code>, <strong>Predictor</strong> concatenates both components U and V in the longitude axis to obtain a single compound variable of size <em>(time x 2*longitude x latitude)</em>:</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span> <span class="c1"># Example with an hypothetical wind at 925 hPa</span>

 <span class="c1"># Get file paths</span>
 <span class="n">years</span> <span class="o">=</span> <span class="p">[</span><span class="mi">2005</span><span class="p">,</span> <span class="mi">2006</span><span class="p">,</span> <span class="mi">2007</span><span class="p">,</span> <span class="mi">2008</span><span class="p">,</span> <span class="mi">2009</span><span class="p">,</span> <span class="mi">2010</span><span class="p">,</span> <span class="mi">2011</span><span class="p">,</span> <span class="mi">2012</span><span class="p">,</span> <span class="mi">2013</span><span class="p">]</span>
 <span class="n">reanalysis_path</span> <span class="o">=</span> <span class="s2">&quot;./data/reanalysis/ERA5/&quot;</span>
 <span class="n">predictor_variables</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;925_U&quot;</span><span class="p">,</span> <span class="s2">&quot;925_V&quot;</span><span class="p">]</span>
 <span class="n">predictor_files</span> <span class="o">=</span> <span class="n">rascal</span><span class="o">.</span><span class="n">utils</span><span class="o">.</span><span class="n">get_files</span><span class="p">(</span>
     <span class="n">nwp_path</span><span class="o">=</span><span class="n">reanalysis_path</span><span class="p">,</span>
     <span class="n">variables</span><span class="o">=</span><span class="n">predictor_variables</span><span class="p">,</span>
     <span class="n">dates</span><span class="o">=</span><span class="n">years</span><span class="p">,</span>
     <span class="n">file_format</span><span class="o">=</span><span class="s2">&quot;.nc&quot;</span>
 <span class="p">)</span>

 <span class="c1"># Generate Predictor</span>
 <span class="n">predictors</span> <span class="o">=</span> <span class="n">rascal</span><span class="o">.</span><span class="n">analogs</span><span class="o">.</span><span class="n">Predictor</span><span class="p">(</span>
    <span class="n">paths</span><span class="o">=</span><span class="n">predictor_files</span><span class="p">,</span>
    <span class="n">grouping</span><span class="o">=</span><span class="s1">&#39;00h_1D_mean&#39;</span><span class="p">,</span>
    <span class="n">lat_min</span><span class="o">=</span><span class="mi">30</span><span class="p">,</span>
    <span class="n">lat_max</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span>
    <span class="n">lon_min</span><span class="o">=-</span><span class="mi">30</span><span class="p">,</span>
    <span class="n">lon_max</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span>
    <span class="n">mosaic</span><span class="o">=</span><span class="kc">True</span>
<span class="p">)</span>
</pre></div>
</div>
</div></blockquote>
<p><strong>3) Perform Principal Component Analysis on the predictor fields</strong></p>
<blockquote>
<div><p>After selecting the predictor variable, its signal is decomposed in spatial and temporal patterns using <a class="reference internal" href="method.html#pca"><span class="std std-ref">Principal Component Analysis</span></a>. The obtained time series (PCs) are the true predictor of this method, since this values are the ones that we are going to use to make the reconstructions.
The Principal Component Analysis (PCA) of the predictor variable standardized seasonal anomalies, with 4 principal components and for the conventional seasons Winter (DJF), Spring (MAM), Summer (JJA), and Fall (SON),  can be calculated as follows:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">predictor_pcs</span> <span class="o">=</span> <span class="n">predictors</span><span class="o">.</span><span class="n">pcs</span><span class="p">(</span>
   <span class="n">npcs</span><span class="o">=</span><span class="n">n_components</span><span class="p">,</span>
   <span class="n">seasons</span><span class="o">=</span><span class="p">[[</span><span class="mi">12</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">],</span> <span class="p">[</span><span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">],</span> <span class="p">[</span><span class="mi">9</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">11</span><span class="p">]],</span>
   <span class="n">standardize</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
   <span class="n">path</span><span class="o">=</span><span class="s2">&quot;./tmp/&quot;</span>
<span class="p">)</span>
</pre></div>
</div>
<p>The PCA solver is saved as a <a class="reference external" href="https://docs.python.org/3/library/pickle.html">pickle</a> in the selected path, <code class="docutils literal notranslate"><span class="pre">./tmp/</span></code> in this case. So if you want to make a reconstruction changing parameters, you can load the solver instead of calculate it again as:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pickle</span>

<span class="n">pcs_filename</span> <span class="o">=</span> <span class="s2">&quot;./tmp/925_Z-04-1-PCS.pkl&quot;</span>
<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">pcs_filename</span><span class="p">,</span> <span class="s1">&#39;rb&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">inp</span><span class="p">:</span>
    <span class="n">predictor_pcs</span> <span class="o">=</span> <span class="n">pickle</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">inp</span><span class="p">)</span>
</pre></div>
</div>
</div></blockquote>
<p><strong>4) Look at the PC space to find analog days in the historical data</strong></p>
<blockquote>
<div><p>After performing the <a class="reference internal" href="method.html#pca"><span class="std std-ref">Principal Component Analysis</span></a>, the obtained values of the PCs act as the predictor used to perform the reconstructions. The next step is to create a pool of the most possible analog candidates. The <strong>Analogs</strong> class takes the days to reconstruct, from 01-01-2012 to 31-12-2012 in this case, and look at the euclidean distance in the PCs space.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">datetime</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>

<span class="c1"># Reconstruction period</span>
<span class="n">reconstruction_dates</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">date_range</span><span class="p">(</span>
    <span class="n">start</span><span class="o">=</span><span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="p">(</span><span class="mi">2012</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span>
    <span class="n">end</span><span class="o">=</span><span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="p">(</span><span class="mi">2012</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">31</span><span class="p">),</span>
    <span class="n">freq</span><span class="o">=</span><span class="s1">&#39;1D&#39;</span>
<span class="p">)</span>

<span class="n">analogs</span> <span class="o">=</span> <span class="n">rascal</span><span class="o">.</span><span class="n">analogs</span><span class="o">.</span><span class="n">Analogs</span><span class="p">(</span>
    <span class="n">pcs</span><span class="o">=</span><span class="n">predictor_pcs</span><span class="p">,</span>
    <span class="n">observations</span><span class="o">=</span><span class="n">station_data</span><span class="p">,</span>
    <span class="n">dates</span><span class="o">=</span><span class="n">reconstruction_dates</span>
<span class="p">)</span>
</pre></div>
</div>
</div></blockquote>
<p><strong>5) Reconstruct or extend missing observational data</strong></p>
<blockquote>
<div><p>After calculating the distances of all the days to each day to reconstruct, a pool of the N closest days in the PCs space is selected, setting <code class="docutils literal notranslate"><span class="pre">pool_size</span> <span class="pre">=</span> <span class="pre">N</span></code> in the <code class="docutils literal notranslate"><span class="pre">Analogs.reconstruct()</span></code> class method, where <strong>N &lt;= days in PCs</strong>. To select the best analog, you can choose between three different similarity methods: <code class="docutils literal notranslate"><span class="pre">closest</span></code>, <code class="docutils literal notranslate"><span class="pre">average</span></code>, or <code class="docutils literal notranslate"><span class="pre">quantilemap</span></code>.</p>
<p>The <strong>closest</strong> method selects the day with the smaller euclidean distace in the PCs space:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">reconstruction</span> <span class="o">=</span> <span class="n">analogs</span><span class="o">.</span><span class="n">reconstruct</span><span class="p">(</span>
    <span class="n">pool_size</span><span class="o">=</span><span class="mi">30</span><span class="p">,</span>
    <span class="n">method</span><span class="o">=</span><span class="s1">&#39;closest&#39;</span>
    <span class="p">)</span>
</pre></div>
</div>
<p>The <strong>average</strong> method takes the <em>M</em> days with the smaller distance in the pool, and averages them, weighting them by the inverse of the square root of the distance:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">m</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">reconstruction</span> <span class="o">=</span> <span class="n">analogs</span><span class="o">.</span><span class="n">reconstruct</span><span class="p">(</span>
    <span class="n">pool_size</span><span class="o">=</span><span class="mi">30</span><span class="p">,</span>
    <span class="n">method</span><span class="o">=</span><span class="s1">&#39;average&#39;</span><span class="p">,</span>
    <span class="n">sample_size</span><span class="o">=</span><span class="n">m</span>
    <span class="p">)</span>
</pre></div>
</div>
<p>The <strong>quantilemap</strong> method requires of another <em>mapping variable</em>, a variable highly correlated to the predictand variable, and calculates its quantile in its distribution in the analog pool,
then it chooses the day which its historical data occupies the same quantile in the pool distribution as the mapping variable. In this case we used the 2m temperature of the reanalysis (“SURF_T”).</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Get file paths</span>
<span class="n">years</span> <span class="o">=</span> <span class="p">[</span><span class="mi">2005</span><span class="p">,</span> <span class="mi">2006</span><span class="p">,</span> <span class="mi">2007</span><span class="p">,</span> <span class="mi">2008</span><span class="p">,</span> <span class="mi">2009</span><span class="p">,</span> <span class="mi">2010</span><span class="p">,</span> <span class="mi">2011</span><span class="p">,</span> <span class="mi">2012</span><span class="p">,</span> <span class="mi">2013</span><span class="p">]</span>
<span class="n">reanalysis_path</span> <span class="o">=</span> <span class="s2">&quot;./data/reanalysis/ERA5/&quot;</span>
<span class="n">mapping_variable_name</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;SURF_T&quot;</span><span class="p">]</span>
<span class="n">predictor_files</span> <span class="o">=</span> <span class="n">rascal</span><span class="o">.</span><span class="n">utils</span><span class="o">.</span><span class="n">get_files</span><span class="p">(</span>
    <span class="n">nwp_path</span><span class="o">=</span><span class="n">reanalysis_path</span><span class="p">,</span>
    <span class="n">variables</span><span class="o">=</span><span class="n">mapping_variable_name</span><span class="p">,</span>
    <span class="n">dates</span><span class="o">=</span><span class="n">years</span><span class="p">,</span>
    <span class="n">file_format</span><span class="o">=</span><span class="s2">&quot;.nc&quot;</span>
<span class="p">)</span>

<span class="c1"># Predictor class of the mapping variable</span>
<span class="n">mapping_variable</span> <span class="o">=</span> <span class="n">rascal</span><span class="o">.</span><span class="n">analogs</span><span class="o">.</span><span class="n">Predictor</span><span class="p">(</span>
   <span class="n">paths</span><span class="o">=</span><span class="n">predictor_files</span><span class="p">,</span>
   <span class="n">grouping</span><span class="o">=</span><span class="s1">&#39;00h_1D_mean&#39;</span><span class="p">,</span>
   <span class="n">lat_min</span><span class="o">=</span><span class="mi">30</span><span class="p">,</span>
   <span class="n">lat_max</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span>
   <span class="n">lon_min</span><span class="o">=-</span><span class="mi">30</span><span class="p">,</span>
   <span class="n">lon_max</span><span class="o">=</span><span class="mi">5</span>
<span class="p">)</span>
<span class="n">reconstruction</span> <span class="o">=</span> <span class="n">analogs</span><span class="o">.</span><span class="n">reconstruct</span><span class="p">(</span>
    <span class="n">pool_size</span><span class="o">=</span><span class="mi">30</span><span class="p">,</span>
    <span class="n">method</span><span class="o">=</span><span class="s1">&#39;quantilemap&#39;</span><span class="p">,</span>
    <span class="n">mapping_variable</span><span class="o">=</span><span class="n">mapping_variable</span>
 <span class="p">)</span>
</pre></div>
</div>
</div></blockquote>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The mapping variable can be the same variable as the predictand but from the reanalysis. This method allows to remove the bias of the reanalysis and to consider local phenomena seen in the observations that the reanalysis cannot resolve.</p>
<p>Other variables can be used as long as they are highly correlated, and sometimes it can give better results than using the same variable as the predictand, if that variable is badly resolved in the reanalysis.</p>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="method.html" class="btn btn-neutral float-left" title="How does RASCAL work?" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="advanced.html" class="btn btn-neutral float-right" title="Advanced Tutorials" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Alvaro Gonzalez-Cervera.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>