<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to RASCAL’s documentation! &mdash; RASCAL 1.0.3 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=baaebd52"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="_static/copybutton.js?v=a5fa425f"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            RASCAL
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="begginer.html">Begginer Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced.html">Advanced Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="code.html">Code Overview: Modules</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">RASCAL</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Welcome to RASCAL’s documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-rascal-s-documentation">
<h1>Welcome to RASCAL’s documentation!<a class="headerlink" href="#welcome-to-rascal-s-documentation" title="Link to this heading"></a></h1>
<p>This documentation is under construction</p>
<p>RASCAL is a python library desinged to reconstruct time series of climatological data, based on the Analog Method (AM), to use them for climate studies. The AM is a statistical downscalling method, based on the assumption that large-scale atmospheric conditions tend to produce similar local weather patterns, and therefore is possible to predict local conditions finding analog days, with similar large-scale patterns, in the historical record. The objective of RASCAL is to generate complete time series, based on limited observational data, that can reproduce the climatic characteristics of the region to study better than the reanalysis products.</p>
<div class="toctree-wrapper compound">
</div>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Link to this heading"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
<section id="contents">
<h2>Contents<a class="headerlink" href="#contents" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#required-dependencies">Required dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#via-pypi">Via PyPi</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#via-github">Via GitHub</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="begginer.html">Begginer Tutorials</a><ul>
<li class="toctree-l2"><a class="reference internal" href="begginer.html#prepare-your-data-folder-structure">Prepare your data: Folder Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="begginer.html#make-a-reconstruction">Make a reconstruction</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="advanced.html">Advanced Tutorials</a><ul>
<li class="toctree-l2"><a class="reference internal" href="advanced.html#training-testing-split">Training/Testing Split</a></li>
<li class="toctree-l2"><a class="reference internal" href="advanced.html#project-new-predictor-data">Project new predictor data</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="code.html">Code Overview: Modules</a><ul>
<li class="toctree-l2"><a class="reference internal" href="code.html#module-analogs">analogs.py</a><ul>
<li class="toctree-l3"><a class="reference internal" href="code.html#analogs.rascal.analogs.Station"><code class="docutils literal notranslate"><span class="pre">rascal.analogs.Station</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="code.html#analogs.rascal.analogs.Station.path"><code class="docutils literal notranslate"><span class="pre">rascal.analogs.Station.path</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="code.html#analogs.rascal.analogs.Station.meta"><code class="docutils literal notranslate"><span class="pre">rascal.analogs.Station.meta</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="code.html#analogs.rascal.analogs.Station.longitude"><code class="docutils literal notranslate"><span class="pre">rascal.analogs.Station.longitude</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="code.html#analogs.rascal.analogs.Station.latitude"><code class="docutils literal notranslate"><span class="pre">rascal.analogs.Station.latitude</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="code.html#analogs.rascal.analogs.Station.altitude"><code class="docutils literal notranslate"><span class="pre">rascal.analogs.Station.altitude</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="code.html#analogs.rascal.analogs.Station.get_data"><code class="docutils literal notranslate"><span class="pre">rascal.analogs.Station.get_data()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="code.html#analogs.rascal.analogs.Station.get_gridpoint"><code class="docutils literal notranslate"><span class="pre">rascal.analogs.Station.get_gridpoint()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="code.html#analogs.rascal.analogs.Predictor"><code class="docutils literal notranslate"><span class="pre">rascal.analogs.Predictor</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="code.html#analogs.rascal.analogs.Predictor.data"><code class="docutils literal notranslate"><span class="pre">rascal.analogs.Predictor.data</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="code.html#analogs.rascal.analogs.Predictor.crop"><code class="docutils literal notranslate"><span class="pre">rascal.analogs.Predictor.crop()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="code.html#analogs.rascal.analogs.Predictor.to_mosaic"><code class="docutils literal notranslate"><span class="pre">rascal.analogs.Predictor.to_mosaic()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="code.html#analogs.rascal.analogs.Predictor.module"><code class="docutils literal notranslate"><span class="pre">rascal.analogs.Predictor.module()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="code.html#analogs.rascal.analogs.Predictor.anomalies"><code class="docutils literal notranslate"><span class="pre">rascal.analogs.Predictor.anomalies()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="code.html#analogs.rascal.analogs.Predictor.pcs"><code class="docutils literal notranslate"><span class="pre">rascal.analogs.Predictor.pcs()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="code.html#analogs.rascal.analogs.Analogs"><code class="docutils literal notranslate"><span class="pre">rascal.analogs.Analogs</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="code.html#analogs.rascal.analogs.Analogs.get_pool"><code class="docutils literal notranslate"><span class="pre">rascal.analogs.Analogs.get_pool()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="code.html#analogs.rascal.analogs.Analogs.reconstruct"><code class="docutils literal notranslate"><span class="pre">rascal.analogs.Analogs.reconstruct()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="code.html#module-analysis">analysis.py</a><ul>
<li class="toctree-l3"><a class="reference internal" href="code.html#analysis.rascal.analysis.RSkill"><code class="docutils literal notranslate"><span class="pre">rascal.analysis.RSkill</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="code.html#analysis.rascal.analysis.RSkill.observations"><code class="docutils literal notranslate"><span class="pre">rascal.analysis.RSkill.observations</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="code.html#analysis.rascal.analysis.RSkill.reconstructions"><code class="docutils literal notranslate"><span class="pre">rascal.analysis.RSkill.reconstructions</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="code.html#analysis.rascal.analysis.RSkill.reanalysis"><code class="docutils literal notranslate"><span class="pre">rascal.analysis.RSkill.reanalysis</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="code.html#analysis.rascal.analysis.RSkill.data"><code class="docutils literal notranslate"><span class="pre">rascal.analysis.RSkill.data</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="code.html#analysis.rascal.analysis.RSkill.resample"><code class="docutils literal notranslate"><span class="pre">rascal.analysis.RSkill.resample()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="code.html#analysis.rascal.analysis.RSkill.plotseries"><code class="docutils literal notranslate"><span class="pre">rascal.analysis.RSkill.plotseries()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="code.html#analysis.rascal.analysis.RSkill.skill"><code class="docutils literal notranslate"><span class="pre">rascal.analysis.RSkill.skill()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="code.html#analysis.rascal.analysis.RSkill.taylor"><code class="docutils literal notranslate"><span class="pre">rascal.analysis.RSkill.taylor()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="code.html#analysis.rascal.analysis.RSkill.annual_cycle"><code class="docutils literal notranslate"><span class="pre">rascal.analysis.RSkill.annual_cycle()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="code.html#analysis.rascal.analysis.RSkill.qqplot"><code class="docutils literal notranslate"><span class="pre">rascal.analysis.RSkill.qqplot()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="code.html#module-indices">indices.py</a><ul>
<li class="toctree-l3"><a class="reference internal" href="code.html#indices.rascal.analysis.CIndex"><code class="docutils literal notranslate"><span class="pre">rascal.analysis.CIndex</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="code.html#indices.rascal.analysis.CIndex.fd"><code class="docutils literal notranslate"><span class="pre">rascal.analysis.CIndex.fd()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="code.html#indices.rascal.analysis.CIndex.su"><code class="docutils literal notranslate"><span class="pre">rascal.analysis.CIndex.su()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="code.html#indices.rascal.analysis.CIndex.id"><code class="docutils literal notranslate"><span class="pre">rascal.analysis.CIndex.id()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="code.html#indices.rascal.analysis.CIndex.tr"><code class="docutils literal notranslate"><span class="pre">rascal.analysis.CIndex.tr()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="code.html#indices.rascal.analysis.CIndex.gsl"><code class="docutils literal notranslate"><span class="pre">rascal.analysis.CIndex.gsl()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="code.html#indices.rascal.analysis.CIndex.txx"><code class="docutils literal notranslate"><span class="pre">rascal.analysis.CIndex.txx()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="code.html#indices.rascal.analysis.CIndex.tnx"><code class="docutils literal notranslate"><span class="pre">rascal.analysis.CIndex.tnx()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="code.html#indices.rascal.analysis.CIndex.txn"><code class="docutils literal notranslate"><span class="pre">rascal.analysis.CIndex.txn()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="code.html#indices.rascal.analysis.CIndex.tnn"><code class="docutils literal notranslate"><span class="pre">rascal.analysis.CIndex.tnn()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="code.html#indices.rascal.analysis.CIndex.tn10p"><code class="docutils literal notranslate"><span class="pre">rascal.analysis.CIndex.tn10p()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="code.html#indices.rascal.analysis.CIndex.tx10p"><code class="docutils literal notranslate"><span class="pre">rascal.analysis.CIndex.tx10p()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="code.html#indices.rascal.analysis.CIndex.tn90p"><code class="docutils literal notranslate"><span class="pre">rascal.analysis.CIndex.tn90p()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="code.html#indices.rascal.analysis.CIndex.tx90p"><code class="docutils literal notranslate"><span class="pre">rascal.analysis.CIndex.tx90p()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="code.html#indices.rascal.analysis.CIndex.wsdi"><code class="docutils literal notranslate"><span class="pre">rascal.analysis.CIndex.wsdi()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="code.html#indices.rascal.analysis.CIndex.csdi"><code class="docutils literal notranslate"><span class="pre">rascal.analysis.CIndex.csdi()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="code.html#indices.rascal.analysis.CIndex.dtr"><code class="docutils literal notranslate"><span class="pre">rascal.analysis.CIndex.dtr()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="code.html#indices.rascal.analysis.CIndex.rx1day"><code class="docutils literal notranslate"><span class="pre">rascal.analysis.CIndex.rx1day()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="code.html#indices.rascal.analysis.CIndex.rx5day"><code class="docutils literal notranslate"><span class="pre">rascal.analysis.CIndex.rx5day()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="code.html#indices.rascal.analysis.CIndex.sdii"><code class="docutils literal notranslate"><span class="pre">rascal.analysis.CIndex.sdii()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="code.html#indices.rascal.analysis.CIndex.r10mm"><code class="docutils literal notranslate"><span class="pre">rascal.analysis.CIndex.r10mm()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="code.html#indices.rascal.analysis.CIndex.r20mm"><code class="docutils literal notranslate"><span class="pre">rascal.analysis.CIndex.r20mm()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="code.html#indices.rascal.analysis.CIndex.rnnmm"><code class="docutils literal notranslate"><span class="pre">rascal.analysis.CIndex.rnnmm()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="code.html#indices.rascal.analysis.CIndex.cdd"><code class="docutils literal notranslate"><span class="pre">rascal.analysis.CIndex.cdd()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="code.html#indices.rascal.analysis.CIndex.cwd"><code class="docutils literal notranslate"><span class="pre">rascal.analysis.CIndex.cwd()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="code.html#indices.rascal.analysis.CIndex.r95ptot"><code class="docutils literal notranslate"><span class="pre">rascal.analysis.CIndex.r95ptot()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="code.html#indices.rascal.analysis.CIndex.r99ptot"><code class="docutils literal notranslate"><span class="pre">rascal.analysis.CIndex.r99ptot()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="code.html#indices.rascal.analysis.CIndex.prcptot"><code class="docutils literal notranslate"><span class="pre">rascal.analysis.CIndex.prcptot()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation.html" class="btn btn-neutral float-right" title="Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Alvaro Gonzalez-Cervera.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>