<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Getting Started &mdash; RASCAL 1.0.8 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=aec50437"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="_static/copybutton.js?v=a5fa425f"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="How does RASCAL work?" href="method.html" />
    <link rel="prev" title="Welcome to RASCAL’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            RASCAL
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#required-dependencies">Required dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installation-via-pypi">Installation via PyPi</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installation-via-github">Installation via GitHub</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="method.html">How does RASCAL work?</a></li>
<li class="toctree-l1"><a class="reference internal" href="begginer.html">Begginer Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced.html">Advanced Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="code.html">Code Overview: Modules</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">RASCAL</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Getting Started</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/installation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="getting-started">
<h1>Getting Started<a class="headerlink" href="#getting-started" title="Link to this heading"></a></h1>
<p>RASCAL is available to download in PyPi and GitHub. To install RASCAL, it is recommended to create a new environment to avoid possible conflicts with its required dependencies.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp gp-VirtualEnv">(base)</span> <span class="gp">$ </span>conda<span class="w"> </span>create<span class="w"> </span>--name<span class="w"> </span>rascal_env<span class="w"> </span><span class="nv">python</span><span class="o">==</span><span class="m">3</span>.10
<span class="gp gp-VirtualEnv">(base)</span> <span class="gp">$ </span>conda<span class="w"> </span>activate<span class="w"> </span>rascal_env
</pre></div>
</div>
<section id="required-dependencies">
<h2>Required dependencies<a class="headerlink" href="#required-dependencies" title="Link to this heading"></a></h2>
<p>RASCAL runs with <em>Python 3.10</em>.</p>
<p>These are the dependencies of RASCAL:</p>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference external" href="https://numpy.org/devdocs/index.html">numpy</a> == 1.26.4</p></li>
<li><p><a class="reference external" href="https://pandas.pydata.org/docs/index.html">pandas</a> == 2.2.1</p></li>
<li><p><a class="reference external" href="https://docs.dask.org/en/stable/">dask</a> == 2024.4.1</p></li>
<li><p><a class="reference external" href="https://docs.xarray.dev/en/stable/">xarray</a> == 2024.3.0</p></li>
<li><p><a class="reference external" href="https://docs.scipy.org/doc/scipy/">scipy</a> == 1.13.0</p></li>
<li><p><a class="reference external" href="https://tqdm.github.io/">tqdm</a> == 4.65.0</p></li>
<li><p><a class="reference external" href="https://scikit-learn.org/stable/">scikit-learn</a> == 1.4.1.post1</p></li>
<li><p><a class="reference external" href="https://seaborn.pydata.org/">seaborn</a> == 0.13.2</p></li>
<li><p><a class="reference external" href="https://ajdawson.github.io/eofs/latest/">eofs</a> == 1.4.1</p></li>
<li><p><a class="reference external" href="https://github.com/ecmwf/cfgrib/">cfgrib</a> == 0.9.12.0</p></li>
<li><p><a class="reference external" href="https://unidata.github.io/netcdf4-python/">netCDF4</a> == 1.7.0</p></li>
<li><p><a class="reference external" href="https://matplotlib.org/stable/index.html">matplotlib</a> &gt;= 3.5.5</p></li>
</ul>
</div></blockquote>
</section>
<section id="installation-via-pypi">
<h2>Installation via PyPi<a class="headerlink" href="#installation-via-pypi" title="Link to this heading"></a></h2>
<p>RASCAL can be installed via PyPi:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp gp-VirtualEnv">(rascal_env)</span> <span class="gp">$ </span>pip<span class="w"> </span>install<span class="w"> </span>rascal-ties
</pre></div>
</div>
</section>
<section id="installation-via-github">
<h2>Installation via GitHub<a class="headerlink" href="#installation-via-github" title="Link to this heading"></a></h2>
<p>RASCAL can be used via GitHub:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp gp-VirtualEnv">(rascal_env)</span> <span class="gp">$ </span>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/alvaro-gc95/RASCAL
</pre></div>
</div>
<p>The GitHub repository also contains the following scripts:</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">multiple_runs_example.py</span></code> to automatize running several configurations of similarity methods and pool sizes for various stations and variables.
This can be configured through the <code class="docutils literal notranslate"><span class="pre">config.yaml</span></code> file</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">projection_example.py</span></code> Mostly the same as <code class="docutils literal notranslate"><span class="pre">multiple_runs_example.py</span></code>, but including a split in training and testing periods for the PCA, and an added year as a projection onto the training period PCs</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">RASCAL_evaluation.ipynb</span></code> a Jupyter Notebook to plot and validate the reconstructions</p></li>
</ul>
</div></blockquote>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to RASCAL’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="method.html" class="btn btn-neutral float-right" title="How does RASCAL work?" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Alvaro Gonzalez-Cervera.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>