<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>How does RASCAL work? &mdash; RASCAL 1.0.8 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=aec50437"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="_static/copybutton.js?v=a5fa425f"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Tutorials" href="begginer.html" />
    <link rel="prev" title="Getting Started" href="installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            RASCAL
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Getting Started</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">How does RASCAL work?</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#the-analog-method">The Analog Method</a></li>
<li class="toctree-l2"><a class="reference internal" href="#principal-component-analysis">Principal Component Analysis</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="begginer.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="code.html">Code Overview: Modules</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">RASCAL</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">How does RASCAL work?</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/method.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="how-does-rascal-work">
<h1>How does RASCAL work?<a class="headerlink" href="#how-does-rascal-work" title="Link to this heading"></a></h1>
<section id="the-analog-method">
<span id="analog-method"></span><h2>The Analog Method<a class="headerlink" href="#the-analog-method" title="Link to this heading"></a></h2>
<p>RASCAL is based on a Empirical Statistical Downscaling method know as Analog Models/Method or Weather Generators. This is a widely used technique in climate research. It is based on the premise that large-scale atmospheric conditions tend to produce comparable
local weather patterns, allowing the prediction of local conditions for a day without real-time observations. This is done by
identifying an analog day from General Circulation Models (GCMs), such as reanalyses, and assigning its local conditions.
This approach allows the study of climate variability over an extended time frame, providing valuable perspectives on long-term patterns and connections between different geographic locations, while also incorporating important local factors into the
analysis.
The analog method is nonlinear technique that relies on the identification of strong statistical relationships between two
fields: the predictor variable extracted from GCM products, and the predictand variable obtained from local historical observations. To predict an atmospheric feature (the predictand) for a given day, this method searches for the day with the most similar predictor field in the historical record and uses its atmospheric features to make a prediction, allowing the reconstruction of
missing data points.</p>
<img alt="_images/analog.png" src="_images/analog.png" />
</section>
<section id="principal-component-analysis">
<span id="pca"></span><h2>Principal Component Analysis<a class="headerlink" href="#principal-component-analysis" title="Link to this heading"></a></h2>
<p>To incorporate the relationship between large-scale meteorological patterns and local weather, the analog method is often
combined with Principal Component Analysis (PCA). The PCA reduces the high dimensionality of the atmospheric phase
space by generating an orthogonal basis of vectors that represent the main directions of variability. As a result, only a limited
set of coefficients, called principal components (PCs), are required to represent the atmospheric state.</p>
<p>You can read in <a class="reference external" href="https://doi.org/10.5194/egusphere-2024-958">(González-Cervera &amp; Durán, 2024)</a> more details about the methodology and performance of the model.</p>
<img alt="_images/flux_diagram.png" src="_images/flux_diagram.png" />
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation.html" class="btn btn-neutral float-left" title="Getting Started" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="begginer.html" class="btn btn-neutral float-right" title="Tutorials" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Alvaro Gonzalez-Cervera.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>